<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a476203b62.js" crossorigin="anonymous"></script>
    <style>


        .back {
            background-image: url('./imge/head.img.png ');
            background-size: cover;
            width: 100%;
            height: 400px;
        }


        .img {
            margin-top: -160px;
            margin-left: 50%;
        }

        .name {
            margin-top: -8px;
            margin-left: 48%;
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .job {
            margin-top: -8px;
            margin-left: 47%;
            font-family: Arial, Helvetica, sans-serif;
           
        }
     
.header{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
        #education {
            margin: 50%;
            text-align: center;
            font-size: 3vh;
            position: relative;
            max-width: 800px;
            margin-top: -1%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        #education:before {
            content: "";
            display: block;
            width: 530px;
            margin-left: 200px;
            height: 2px;
            background-color: #A45D5D;
            position: absolute;
            left: 0%;
            top: 50%;
            z-index: -2;
            font-family: Arial, Helvetica, sans-serif;

        }

        #education:after {
            content: "";
            display: block;
            width: 530px;
            height: 2px;
            background-color:#A45D5D ;
            position: absolute;
            right: 0%;
            top: 50%;
            z-index: -2;
            margin-right: 100px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .edu1 {
        
            font-size: 20px;
            margin-top: -49%;
            margin-left: 15%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }

        .edu2 {
            border-radius: 40px;
            
            font-size:20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -100px;
            margin-left: 55%;
            font-size: 20px;

        }

        #project {
            margin: 50%;
            text-align: center;
            font-size: 3vh;
            position: relative;
            margin-top: -1%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;

        }

        #project:before {
            content: "";
            display: block;
            width: 550px;
            margin-left: 200px;
            height: 2px;
            background-color:#A45D5D;
            position: absolute;
            left: 0%;
            top: 50%;
            z-index: -2;
            


        }

        #project:after {
            content: "";
            display: block;
            width: 550px;
            height: 2px;
            background-color:#A45D5D ;
            position: absolute;
            right: 0%;
            top: 50%;
            z-index: -2;
            margin-right: 100px;
            

        }
        .container{
            display: grid;
            grid-template-columns: 20% 20%  20% 20%;
            grid-auto-rows: 20% 20% 20% 20%;
            grid-gap: 100px;
            margin-right: 17%;
            margin-top: -45%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }

        #experiences{

            margin:  0 50%;
            text-align: center;
            font-size: 30px;
            position: relative;
            margin-top: -1%;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        #experiences:before {
            content: "";
            display: block;
            width: 530px;
            margin-left: 200px;
            height: 2px;
            background-color: #A45D5D;
            position: absolute;
            left: 20%;
            top: 50%;

        }

        #experiences:after {
            content: "";
            display: block;
            width: 530px;
            height: 2px;
            background-color: #A45D5D;
            position: absolute;
            right: 20%;
            top: 50%;
            z-index: -2;
            margin-right: 90px;

        }
      .ul{
          font-size: 20px;
          font-family: Arial, Helvetica, sans-serif;
      }
        
        .footer{
            border-radius: 40px;
           background-color:#A45D5D;
            display: grid;
            grid-template-columns: 20% 20%  20% ;
            grid-auto-rows: 20% 20% 20% ;
            font-family: Arial, Helvetica, sans-serif;
           font-size: 20px;
          
           
        }
        .contact{
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <div class="back"></div>

            <div class="img"> <img src="./imge/majd1-modified.png" height="150px" width="150px" class="personal"></div>
            <div>
                <h3 class="name"> Majd Fayz Al-Balawneh</h3>
            </div>
            <div>
                <h4 class="job"> Full Stack Web Developer</h4>
            </div>

    </header>
    <br>
    <br>
    <br>
    </div>

    <main>
        <p class ="header">This is just the beginning. From Coding Acadimy to the world</p>
        <br>
        <br>
        <br>

        <h2 id="education">Education</h2>
        <div class="edu1">
            <p>Full Stack Wep Developer</p>
            <p>Trainee in Orange Coding Academy .<br>(Aqaba cohort one from February to September) </p>
         

            <div class="edu2">Bachelor's degree in English languages and literature
                <br>
                <p> The University of Jordan .( from 2018-2022) </p>
               
            </div></div>

            <br>
            <br>
            <br>

            <h2 id="project">Recent projects</h2>
         
            <div class="container">
                <div><img src="./imge/project 1.png"height="300px" width="300px" alt="prject 1">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random texttext.  </p> <a href="">link</a>
            </div>

            <div><img src="./imge/project2.png"height="300px" width="300px">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random texttext. </p><a href=""> link</a>
            </div>
            <div> <img src="./imge/project3.png" height="300px" width="300px">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random texttext. </p><a href="">link</a>
            </div>
            <div><img src="./imge/project 4.png" height="300px" width="300px"alt="">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random texttext.</p><a href="">link</a>
            </div>


        </div>
         
             <br>
             <br>
             <br>
       <h2 id="experiences">experiences</h2>  <ul class="ul">
           <li> Every day we learn something new and every day is a new experience. As a recent graduate, I have modest experiences most of which are social experiences, because I met many personalities at school and university, including teachers and students and through seminars and educational courses. I participated in voluntary and outreach work.( when I am a child until now)</li>
           <li> In the academic stage and now I am a trainee at Orange Academy, which in turn added experiences in the field of time management and creative thinking, as well as from the technical side, which is learning some of the most common programming languages.(2022)</li>
       </ul>
     
            
        <br>
        <br>
        <br>
    </main>
    <FOOter>
        <div class="footer">
    <P class="contact"> CONTACT
    <br>
    <br> majd3180157@gmail.com <br> TN: 0778090539
     </P>
<p> Follow Me <br> <br> <a href="https://www.facebook.com/profile.php?id=100028713081196"><i class="fa-brands fa-facebook"></i>
<br></a>
<a href="https://github.com/majdalbalawneh"><i class="fa-brands fa-github"></i></a>

<br>
<a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><i class="fa-brands fa-linkedin"></i></p></a>

<p>qoute <br> <br>
    “Code is like humor. When you have to explain it, it’s bad.” — Cory House</p>
</div>
    </FOOter>
</body>

</html>